class Solution //using two pointer  
{  
public:  
    bool isvowel( char ch)     // function to check vowel  

{  

        return ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u' ||   

               ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U';    

    }  
    string reverseVowels(string str) {  

        int n = str.size();  

        int l =1;  

        int r = n-1;  

        while(l < r)
        {  
            while(l< r && !isvowel(str[l]))l++;  

            while(l< r && !isvowel(str[r])) r--;  

            swap(str[l], str[r]);  

            l++;  

            r--;  

        }  
       return str;  
    }  

}; 
