class Solution {
public:
    string makeGood(string s) {
        stack<char> sta;
        int n=s.size();
        for(int i=0;i<n;i++){
            if(sta.size()==0){
                sta.push(s[i]);
                continue;
            }
            int x=sta.top();
            if(abs(x-s[i])==32)
                sta.pop();
            else{
                sta.push(s[i]);
            }
        }
        string ans="";
        while(sta.size()){
            ans+=sta.top();
            sta.pop();
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
